<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 15px;
            height: 60px;
            background-color: rgb(214, 75, 10);
            color: white;
            transition: width 1s;
            border-radius: 0 80px 80px 0;
            margin-top: 20px;
            margin-left: -8px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        div:hover{
            width: 250px;
            text-align: end;
        }
        p{
            margin-left: 15px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
        <p>Elemento 1 del menu</p>
    </div>
    <div>
        <p>Elemento 2 del menu</p>
    </div>
    <div>
        <p>Elemento 3 del menu</p>
    </div>
</body>
</html>